<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pasek.controllers.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="303.0" layoutX="297.0">
         <image>
            <Image url="@../images/jake-weirick-1555781-unsplash.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="email_field" layoutX="63.0" layoutY="133.0" promptText="Email" />
      <TextField fx:id="pass_field" layoutX="63.0" layoutY="182.0" promptText="Heslo" />
      <Button fx:id="button" layoutX="63.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="27.0" prefWidth="167.0" text="Přihlásit se" />
      <Text fill="#cd5555" layoutX="49.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EVIDENCE ZAMĚSTNANCŮ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Label fx:id="error" layoutX="130.0" layoutY="74.0" text="" />
   </children>
</Pane>
